# Keys
export MM1_PRIVATE_KEY=0x
export MM2_PRIVATE_KEY=0x
export WEB3_INFURA_PROJECT_ID=1a2b3c
export ETHERSCAN_TOKEN=1a2b3c
export PINATA_API_SECRET=1a2b3c
export PINATA_API_KEY=1a2b3c
export CL_SUBSCRIPTION_ID=123

# NFT 
export COLLECTION_NAME=""
export CIDS_IMAGES_FILE="${COLLECTION_NAME}_images_CIDs.json"
export CIDS_METADATA_FILE="${COLLECTION_NAME}_metadata_CIDs.json"
export EXISTING_CONTRACT=0x
