# Keys
export MM1_PRIVATE_KEY=0x
export MM2_PRIVATE_KEY=0x
export WEB3_INFURA_PROJECT_ID=9ac197
export ETHERSCAN_TOKEN=4E1VG
export PINATA_API_SECRET=2g4ad
export PINATA_API_KEY=81638
export CL_SUBSCRIPTION_ID=1234

# NFT 
export COLLECTION_NAME="dw"
export CIDS_IMAGES_FILE="${COLLECTION_NAME}_images_CIDs.json"
export CIDS_METADATA_FILE="${COLLECTION_NAME}_metadata_CIDs.json"
export EXISTING_CONTRACT=0x
